<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameController.cs">
    <Files>
      <File FileName="Assets\Airplane.cs" Line="6" Column="8" />
      <File FileName="Assets\GameController.cs" Line="22" Column="32" />
      <File FileName="Assets\CubeBehavior.cs" Line="9" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>